# You shouldn't add this kind of information to Git. Right now, someone could use this to inject malicious code into your database.
# Also, this environment file isn't being used. It would be good to do a bit of reading on environment files, maybe starting here:
# https://nodejs.org/en/learn/command-line/how-to-read-environment-variables-from-nodejs
const url ="mongodb+srv://emilysbongile17:Emily.20@cluster0.9ucgs2k.mongodb.net/?retryWrites=true&w=majority"
